# PageObjectPattern

./: README.MD  pom.xml  testng.xml
src/main/java/learn/: Addition.java  Testing.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SearchPeopleCategoryResultsPage.java  SearchResultsPage.java
src/main/java/utils/: Config.java  ConfigUtil.java  DriverFactory.java  WebElementUtils.java
src/main/resources/: config.properties
src/test/java/tests/: FollowProfileTest.java
